{
  "name": "athena2bigquery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache License 2.0",
  "dependencies": {
    "@google-cloud/bigquery": "^0.10.0",
    "@google-cloud/storage": "^1.4.0",
    "aws-sdk": "^2.147.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "promise-util-task": "^0.0.3"
  }
}
